MONGO_URL=mongodb+srv://harshgupta2077:p2ZTecILSi2ZGxnQ@cluster0.jobmmkt.mongodb.net/foodorderingtest?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000/
SECRET=anyrandomkeyhere12cngjkv
GOOGLE_CLIENT_ID=1002818300398-dm7m1ap5s68gk7po339ha2a3nsdig0kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_ACCESS_KEY=296358755668579
AWS_SECRET_KEY=UMXxjGkVS21syW2Zanx9JGECYiY
NEXTAUTH_SECRET=kjbiukyhujmghm